 

,. ‚murz ml law-numi υ] wilm* huvinuvis ‹qwrum <mun pawn-rum vnn-„dandis

w nmis. <x ‹lw- in primi< S<·111111··1‘l›1·‹·‹lri11,< larius «μιευιι in tuliis svriprorihus

1 «τηιιῑιηιιι parvm* im I‚111*1;1111⁴i< <‹·1⁴i111i< <tatuit *Llwixm rw. .1. >ss lxxv.- Ι.

, w «lim svm-«⁴ =·]1³‹·11=l:15i‹*1111111 <vj-”vs vrvwwn· xi‹1-·1111·. >ml su«) iun· M. lioth-
κατ, I,11·n⁴.¹¹.¹x<. mmm->n ιμ’ 1111111'1· νηινικίηιιιίἰ <mdiu ιιῙψι-ειιιι Ῑ)«·ιί1;ιιιῐ xiri ‹hwti
, mum mim plura svvrv mv :111 (ἰυιι ‹lubin-mun· msc* ι’νΙίιιιΙιιιίιιὶει (μμ-ιω
*mi* mmm l'⁴'**‘' (Ἀψτν {llud lwwvm· ‹lvlwmum 111 qui {Alvianum vnn-ndum
amori< ‹liwwli quw um< υκτ ὃςιιιιιικςιῐιηκίκ vt murum ‹lum› quidem i11=·di1i‹›1111111
divum lumin-1«- *11111 v·=11i‹¹‹·1111*;11'11111 :lilijg‘vllrvr lmlnm rath-mmm. Quid. quud in
νιιυπιΗηιι ιιιιιιιιτιν 1“, lt, λΙΜυΙΙνΜ]χ mm. mez Ι”1ι·<·Ῑςι»1κΔ ΙΨΤ. 1›.>1⁴'-'3) id quanm«-
,tusmss'sm γὰρ κυήῑινῑκὶιιῃι .·ιιις.’·ιιιϊτιιτ4 11η». «mnf. *ξ 1ἱ-ἰ’.’. l l‘wkk. sturmid-:14 71'14»,
mmm «υιιιηι» ιηιιιεῑιιω 111»]·«·Ῑ·ι]ηι 111211111 wriptmrum :1111*†‹r1‘i1;1t‹·111 m x‘··1*l›1‘›1·11111
{11111 15< Idm-11* ymnis. {mimia i]l1= ‹mim-111. mpinmr. xir ‹h›‹·ti<‹i111u,<. Quam
Isth-ianm· [sllipsss m« xit. ulllzl mmmm 1‘11111 :ulia wenbula rum x‹·1‘l›111115l1·1<1, id
wul'rir lim-0* ΙΛιυῑᾈιῃωικ suti< hah-11 pleuxtxmn. <lv «μω rw. 111121111 minnistin<
puuvi* ῐνῖὶῑίτ. ιιΙινΗίῑκ ιὶἰωυῑνιίιηῒ vt lm M‹·<1111i11< 1121211111112111'121. ιμιςιιιι ΙΛΙν, ιιῒικ

’. le. 512³& vr 1³. lx'ae11*‹†‹·1111= *dv vllipwm· ικιι ΙΑιιιήςηιωι. l›i,«. lx'il. lww. vx
l l, μ 1¹31‘l'm ‹mpulzml mr} :¹ Luriuw· multo κηυῐιίιμ «mitri quum puni statuit.
ὼ· quw dim-mnus lm· quil] ,s'1:=›1).:1'.· sss& ει Ι,ιιι’ἰ;ιιιιι *orimum sit l'¹'‘' ‚wodeh-
*xtra wlnnmn tum-⁴11 dubitari-wa 1wsi111111 mr. «μιειΙικμιιιιιι alteram quun) dicitur
mm- ⁴1¹¹²l¹¹¹ rvrrimm wmirri ιπννιιψιίνιιιίηιιι νη. &brba :nun-111 βασιλῆ 1²4 {¹¹³0 a own-ri>-
rum m [amnium-niwnv sum μύω. itu sviungwwula mm. ιιῐ naucum. vul· (³)'11isvus
lto-:mm μιτιῖ. mli-ww. 'sm-ria pvrswlm suar} xi‹l‹·mr supplvndu ess«-

. IMR.. fr zzz( gryj‘wv'qm„ :t ’ἶνῖθψνιπιιι 0'17’2: ‹22‘1111rs02 rrssislfstz'g, 111ιῇ ξιῇγινώμη
- musa i;·11‹›<‹·-·11di'. idmnquv ‹li‹-‹›11‹h1111 onst niv vix xvrbjs‘ 1111211· <um 1)1;ι1.),[«ιι·τ.2υ.
'3⁷17'2sl11. m ‚lium :l ffrmguumm 101· τ’)ρᾈχΐὶιχ «ἴτ’,ῥκμη vt )[=·1>‹·.‹'=·n·l.<. 12“’. .ἷί ιῖ).λι“ῑ
η’ τη φωνῇ χαίροι κ. τ, λ, ἶ Alfi-m ]›‹21‘>‹›11:1 qipa.- supplvndu «w ll.·1·111‚22⁴ 13. 13
rs: τι-Ῑι· affigam· zm} ῖιές τῶι· ;ἐ»(ιιὶι’ῑ(ἰι“ ,70‹›‹j:;'r[ με’, «μ’(ιειῳ. falluntur x'vr«.
, ui Wffll‘· infru ‹nnissllm :11·l·i†1·:1]1rur xl. vum κιϊῐιςι im illrvl’lnungant: οἱ· δὲ καὶ sss.-
. 11¹ καὶ r«.⁴ r1711v 3‘24111'171'11* ‚74w‹J:'T{. καὶ 0').m.· ι’πιῖπῑωι· αἱ ⁴70),c·117srs‹{r‹1·sn-· ,ἔι-
)’ . καὶ kafim-{Tm mnf» Tisi· Azrmfi· ιἐέ-ἰ κπὶ rjrr'ngzwjrsz· qz‘gyzwg, ι) καὶ ,Ἣῳμ-ῘΓ μὲ- ἐν
. ι Julius. 111111111 x⁴·l'l›:1 za} «ihu.- ἁπάντων ‹·‹·111u113.''‹·11d;1arbitramurvum ammwlvmibus.
«ηιμ» rcrvrnntur :ud rs: ,κ-υ, ψψμιι-,ι wrm numu qum· <mluuntur<>.7‹›).1·11·1sq15r‹<r‹1;
01³ 3⁴1> quasi :lplwsitiwnis quau divitur lov.. rvsvlwltla sunt :ul initium wurvntiav

Ι 4

 
    
  
  
  
   
  
   
  
  
   
  
  
  
  
  
   
  
  
  
    

