1-1

1101101110. euius 0111100011011110 vx 1111111010 s‘yniseuin 1111011110 unum esse ille suspicatur, his
1011115 interi-ngat: syr-'1 113 . . . &0504- ‹5721- καὶ τοῦτο ἐροίμην σε, τίς ἡ Πρόνοια ὑμῖν αὐτη
fori, Μοῖρά rc.- ‘i κιτὶ {730 ταύτην 1911),- ὦιῐπερ ἄρχουσα καὶ αὐτῶν ἐκείνων,- Ι11 munibus
01001110 (1011100051 001110111115· exstat ἄρχουσα 01 iniuria in 1115 verbis haeret P. R. Muellerus
Annal. 1310011015, 1507. 0. 11. MT). 011111 dicimo 1111111 1101· 10011 51111 velit explicari 11011 posse
arbitratur: 1111111 euni antecedenti θιὸς ne illain partieulain ‹·‹›niungaimiS‚ impediri 111151111110111
wi genere 1110011111 At 111111. Mur. 1, l. 823, l 111101· sunt: καὶ τὰ μέν κέρατα πήχεις ὥσπερ
ἦσαν, 11111111 hyperbaton s‹·11n1i‹lius 1111011110 (Α1110.Ι 4111) affert. Neque intellegimus, 111111 11110
Muellerus 01 1110101111111111 01 1’11111)’11111 011111 (11111111 (11011 difficultatem evitare iudieet, idque
Wielzuulinin. 01110 111101· verba germanice ita reddat: 011 011111 eine von (1011 Parzen oder
irgend 01110 110011 Ι111-00551110 goettin, 1111101· deren oberlierrsehaft 1111011 sogar 1110 Ρ111Ζο11 stelien‘?
Ae 110 llekkeruin (1111110111 verba 10010 interpretatum esse ex distinetione verborum, quam
adhibuit. intellegitur. Ut nutem et Bekkerus in his verbis haereret et Muellerus, id 011
1110111111 putamus. 11111111 ad pnrtieipium ἄρχουσα supplendum esse ἐστὶ viri (loeti 111111 111-
mlh-xerunt, Non 111111 autem 011111 apud alios scriptores 111111 11111111 Lueianuni id 1110011111
genus adhibitum invenimus, velut Iup. trag. 5³. 155, 19 τὸ τοῦ Δαρείου πάνυ καλῶς ἕχον
ἐστίν, it ιῗπεν ἐπὶ Ζωπύρου. Prom. 4. 76. :17 τὴν ἐν τῷ μέσῳ 11)) ταύτην σχολὴν καλῶς
ι’ἑι· ,εἴη ἔχων ἐς 'Quicum’ καταχρήσασθαι σοφιστικήν. Coniectura igitur 11110 111011 0111111110
1111115 051 nulla. 1111111 aptissime haee verba 510, 1111111111111 sunt, explicantur hoe 111111111ῑ ‚Estne
l'nren 11111101111111 an ultra eius 111101111111110111 510111 deu l'areis 1111011110 illis ipsis imperatist
Aptissiine autem Cyniseus illudit Iovem verbis ὑπὲρ ταύτην θεὸς ὥσπερ, 011111 11111110 ante
‹leos 1111011110 sub 1110111110 Ρ111·011111111 esse ‹lemonstmverit. Nullam igitur offensionem habere
0011101110 ceterorum scripturam 111111011111115 11011110 tamen enm, sed seripturam 0011100 Gorl.
1111111111111 genuinam 0550 00111011111111115ῑ θεὸς ὥσπῳ ἔχουσα καὶ aziz-(bv ἐκείνων. Ι)111“10111111“
sane est 5011 en 111511 de eausa 1111111110 111 011111 501111111111111, quae 0010115 001110111115 1111111111
051, Etenim gratissimum Lueiano quoque est notum illud dicendi genus, 11110 ἔχειν 0111111111-
gitur 011111 adverbio. Ex magno numero (11111 exemplu afferimus: Nigr. 292», :5 ὅπως τε νῦν
ἔχω, 1101111111 ;;0. 18ῑὶ. 111 εἰ καθάπερ νῦν ἔχω, quibus 10015 111 effici iudicamus. ut 011111 Lueinnum
videamus scripsisse 111-’τως ἔχει), ὅπως νῦν vel καθάπερ νῦν, eundem 11011 contempsisse argu-
mentemur osum- ἔχω aljano ,θεὸς rel θεὸς ὥσπερ. 11011011νί nutem καὶ αὐτῶν ἐκείνων
111-011· itu 1-11111 1000111110 nm),- coniungendi 511111. 111 genetivi 11111 dicuntur 511111001111 vel possessivi
videantur 0551· 01 11111.- 101·;1111110 quasi 111111111111 l‘nrearuin significetur. Praeterea ut hane 111101·-
pretationem t'nieinnius. 111101101100111 verbu 1111110 511111Ρ111111511κΥ11. .>111011.1ὶ.3011.27;1 Μειράκιον
ἑαυτοῦ ‚ui-1· (Ξπαιὼ (vnn.- ziys‚ τοὺς ds< ὅρνις ἐπαίδευε, 11111 ἔαυτοῦ μὲν ἀπαιδεύτως εἶχε 1110111 esse
atque ἑαυτὸν μὲι· 01Ἴκ ,νζ-(11011 1111ν ex verbis quae 11115 opposita sunt τοὺς δὲ ὅρνις ἐπαίδευὲ 011110
apparet. (1111110011111 1111 sint. 1100 (le 111111 :igitur 111011 verba 1101115 sie 0550, interpretanda
videntur: ι111 quoque 1111111 1100111 te interrogare. 111115 vobis 51111110οΓ101111111, Parva quaedam?
An ultra 011111 111111111111111 11011 eurum 1111011110 ipsarum est 111111111111 5¹ Nos 11051111 lingua dieiinus:
(11101- geht 11110 unu-lit 00011 iiber 1110 1101· l'arzen 1111111115 111111 510111 510 1111011 zu diesen 111
(leni verliiiltniss einer gottheit?

Quae 51 reete expositu 511111.1101·1111011110 1000 11110 codiee (11111, reruni 501111111111111
traditam 0551· facile intellegitur 11011111· 111 111110101011111111111 051 11111· codicis Gor-l. 501111111111
11111110 1110111115 11110111011111111 studium exeitnri 1101111551- quani 001010111111 011111011111 seriptum.

111011111110 dicendum est 110 011 scripturn. 1111110 001110111115 Gorl. 01 Mart-iane ³1‘ servata

