⁴3

:it-st. 111111. 11111111. 188111. Atque in lan-iani (1110111111 verbis distinguendis 1·1 disponendis persaept¹
111111 va 111111 nvvvssv. vrat diligentia 1111 ‹lm-ti nsi sumt 111·11111· semol ικ·1“(1 saepius iniuria con-
ivvtnris 11·11111 vexaverunt. qna(= 1·1»1·11λ disiuncta vt disposita nulli sunt offensioni. Etenim
111111 recto odim-22< 11111·1Ι11λί.»1ς1Ι 1111111 11111·111111“ verba oa. qua(- sunt Zeux. 13. (35. tia, 11111 lint-ianus
oratinnvnla(¹ 11111λ 1“111·111 1111 snam rom redit his vorbis, quan, enm illi 1111111111111111111111, quam
111111111 111-1111118111111115. 111111 111(1(11111·1“111-1· 1111111 videantur suffrag-ari, omnes vxscrilm: (ὅρα τοίνυν
με σκοπεῖν μη καὶ rodum* ὅμοιον ᾗ τῷ Ἀντιόχῳ, τὰ μὲν ἄλλα οὔκ ἄξια μάχης, ἐλέφαντες
δέ τινι-,- καὶ ξένιε μορμολύκεια πρὸς τοὺς ὁρῶντας καὶ ί)·ιαηιατοποιίιι ἄλλως. ἐκεῖνα γοῦν
§.marom ,Ἶιὲντ1ς. οἷς δ’ ἐγώ ἑπξποίθειν, ori πάνυ ταῦτα ἑν λόγῳ ,παρ’ αὐτοῖς ἐστιν, ἀλλ’
ὅτι μὲν Μηλιιιι ἱπποκένταυρος γέγραμμένη, τοῦτο μόνον ἐκπλήττονται καὶ ὥσπέρ ἔστι,
καινὸν καὶ τ1(1ιὶστιου δοκεῖ αιῗτοῑς, τὰ δ’ἄλλα μάτην ἄρα τῷ Ζεύξιδι πεποίηται. Haec
vorborum ‹listinvth› Iacobitzio. Dindorfio. Hekkeru. sonnnerbwdtio editoribus probatur. Parum
probabiliter. nt videtur. Nam ita potius seiungenda verba osse existimo: τοῦτο μόνον ἑκ-
annorvm καὶ, ὥσπερ ἐστὶ καινόν, καὶ τεράστιον δοκεῖ miron: id 111111111 admirantur et, 111
1111111111 est, admiratione qnoque dignum eis 1111111111. 1. e. omnia quae 1111111 sunt propter hano
ipsam novitatem eis vidvntur :nhniratione (ligna. verae antem artis rationem habent nnllam. j
Faviiins oa qnoque verba. qnae sunt Nigr. 1. 2911, 17. 111(1ἰ(·1111111.ς intellegi ita seiuncta: ὁδοῦ

,πάριργον ἥκω οοι δι’δαίμίον τε καὶ. μακάριος γεγενημένος καὶ — τοῦτο (1η τὸ ἀπὸ τῆς
σκηνῆς ὄνομα ξ τρισόλβιος. Eodem 11101111 medela afferri potest ei 1000. 11111 est Scyth. 8.
19. a 11111 (lc anctoritate qna apud Athenienses Solon utatur Toxaris haee disserit: οὔ γὰρ

μικρὸν ἦν Σόλων ἐπαινῶν, ἀλλ’ οἱ ἅνθρωποι καὶ τοῦτο (ὃς νομοθέτῃ ἐπείθοντο, ἐσίλονν,
οὓς ἐκεῖνος δοκιμάζοι, καὶ ἑπὶσῑὲνον ἅρίοτονς ἄνδρας εἶναι. Constat liueiani scripta abun-
1111111 sententiis, qnae inter alias sum int‹=1·p‹›sita (ef. Gnttcntag. de Tnx. p. 38. Svhwidop.
observ. Luc. 1 22 s. Schmid. Attio. 111 11211) 11111111Ι dicendi genus hm· qnoque 111υ11 ita usur—
1111111111 iudicamus, 111 interpnngatnr: ἀλλ’ οἱ ἄνθ-ρωποι — καὶ τοτ’-το (ἶ.- νομοθέη1 ἐπίθοντο ——
ἐφίλουν οἷς ἐκεῖνος δοκιμάζοι καὶ informor ἀρίστους ἄνδρας «εἶναι. Coniectura igitur &5th-
θοντο, (ὅτο), qnam Rotlffltvinins l. 1. 121 proposuit. 111111111111 opus 111111 ost.

Non reete viri ‹lm-ti duobus aliis (11· quibus iam disputatio 11111 loeis vorborum rc-
lationem et 111111111ε1111 intellexerunt. ln ea onim 111-111111111, quae ab Herodoto nomon traxit.
huius praestantissimi Ι11111111111111(1111111111 virtutos imitari sc non posse ait Lucianus: eodem
antoni 11111) 11111111 modo vt ipsum et quomlibot estivei-0 pnssv. nt 1111111 omnibus Graecis ‹³0-
111-11111111 sit tlthsstsst: ἃ δὲ ἐποίησεν ἐπὶ τοῖς σνγγοάμμασι καὶ ὡς πολλαχῶς τοῖς ”Ι’,’λλη1ῐι γνώρι-
μος ἐν βραχεῖ κατέστη, ua} ι’γο) καὶ οὐ καὶ ἄλλος ι’ἑν ,ιιιιιιησαίΔιιέθα ls cst Iaeobitzii textus.
vuius ex critica 11111111 (111-11111 adnotatione 111111111111 1111111111 γνώριμος non in munibus libris
111111111 seriptis exstare. Ex Sonnnvrbrodtii oditiwno videtur conicimuhnn osso Luoianum
scripsisse καὶ οἷς πολλαχῆ,- τ11ῑ.·“Ἰι’λληοιν ἅπασιν γνιιὶριμος ἐν &papi κατέστη. {fidimus
haeserunt in 111ι·1) πολλαχῶς, 111111111 nol< <crus «fx 11·1·11111·11111 111111111111111111111ι 111111111111 reiecit.
sonuum-lm»atius 1·1111111111111111 111 πολλαχόσε. Atque iam lacobitzins 111111111111 vitium in hac
voco 11111111111111111111 osso statuit. Quae (1111111111111 inde. 111111 ost. 11111111 omnes interpretes υἱ vocabulo
11101 quandam signitieationvm inivssv 1111111111. 111 11111111 vt cx Ilvnistei·linsii intvrprvtatinne ‘omnibns
in locis' vt ox Soinmerbrmltii 1’111111·υ1111·11 intcllvgitur. Sed 111111 multis lovis. sod 111111 inco. Hlym-
1111111, omnibns· Graecis 111·1·111111111.»1 111111111111 idque weabulo ἶὶπκσιν significatur. 11111111 mulieis (1111·-
lit-ensis librarii diligentia svrvatmn 1111 vorborum 1111111111-111 1111110 intellegendam 111111111111 noces-
sarium ost. Πολλαχῶς autem 11,<1,11111111,κ1 rationibus ⁴. idque huic 1111·11 aptissimum ost ot

